sonar.organization=jpb06
sonar.projectKey=jpb06_ts-paths-resolver
sonar.projectName=ts-paths-resolver

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/types/**,src/temp/**,src/build/**,src/cli/**,**/index.ts,**/*.d.ts,**/*.type.ts,**/*.types.ts,**/*.test.ts,**/types.ts,**/*.error.ts
sonar.verbose=false
